(ExpressProject "weatherboard2"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S008 (4266294)  [1/8/2025]-[08/20/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\weatherboard2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Output Board File" ".\allegro\weatherboard2.brd")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\Users\jenga\Cadence\Capture\projects\weatherboard_BOM.csv")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Implementation}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tImplementation")
    (BOM_Include_File
       "E:\USERS\JENGA\CADENCE\CAPTURE\PROJECTS\WEATHERBOARD2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "E:\USERS\JENGA\CADENCE\CAPTURE\PROJECTS\WEATHERBOARD2.DRC")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File" ".\allegro\weatherboard2.brd")
    ("Allegro Backannotation Netlist Directory"
       "E:\Users\jenga\Cadence\Capture\projects\allegro")
    ("Allegro Backannotation Output File" "allegro\WEATHERBOARD2.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0"))
  (Folder "Layout"
    (File ".\allegro\weatherboard2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\weatherboard2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\weatherboard2.bom"
      (Type "Report"))
    (File ".\weatherboard2.drc"
      (Type "Report"))
    (Sort User)
    (File ".\weatherboard2_core_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "WEATHERBOARD2_CORE_ENG BILL OF MATERIALS.BOM"))
    (File ".\bom_weatherboard.csv"
      (Type "Report"))
    (File ".\allegro\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\allegro\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\allegro\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\allegro\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\art_weatherboard\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\allegro\art_weatherboard\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\allegro\art_weatherboard\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\allegro\art_weatherboard\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\art_weatherboard\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\art_weatherboard\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\art_weatherboard\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\weatherboard2.swp"
      (Type "Report")
      (DisplayName "WEATHERBOARD2.swp"))
    (File ".\weatherboard_bom.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "E:\Users\jenga\Cadence\Capture\projects\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "E:\Users\jenga\Cadence\Capture\projects\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "E:\Users\jenga\Cadence\Capture\projects\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "E:\Users\jenga\Cadence\Capture\projects\allegro\genfeed.log"))
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile "e:\users\jenga\cadence\capture\projects\allegro\swp.log"))
    (File ".\allegro\art_weatherboard\swp.log"
      (Type "Log File")
      (LogFile
         "E:\Users\jenga\Cadence\Capture\projects\allegro\art_weatherboard\swp.log")))
  (PartMRUSelector
    (RMCF0402FT270R
      (FullPartName "RMCF0402FT270R.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1755352557\ORCADCAPTUREXML\RMCF0402FT270RTR-ND.OLB")
      (DeviceIndex "0"))
    (RC0805FR-075K1L
      (FullPartName "RC0805FR-075K1L.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1755351644\ORCADCAPTUREXML\311-5.10KCRTR-ND.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TAJA475K016RNJ
      (FullPartName "TAJA475K016RNJ.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751602092\ORCADCAPTUREXML\478-3868-2-ND.OLB")
      (DeviceIndex "0"))
    (RC0402FR-072KL
      (FullPartName "RC0402FR-072KL.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751597944\ORCADCAPTUREXML\311-2KLRTR-ND.OLB")
      (DeviceIndex "0"))
    (DPS368XTSA1
      (FullPartName "DPS368XTSA1.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751577454\ORCADCAPTUREXML\DPS368XTSA1TR-ND.OLB")
      (DeviceIndex "0"))
    (ERJ-2RKF1002X
      (FullPartName "ERJ-2RKF1002X.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751576423\ORCADCAPTUREXML\P10.0KLTR-ND.OLB")
      (DeviceIndex "0"))
    (SHT31-DIS-B2P5KS
      (FullPartName "SHT31-DIS-B2P5KS.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751575561\ORCADCAPTUREXML\1649-1011-2-ND.OLB")
      (DeviceIndex "0"))
    (PTS526SM15SMTR2LFS
      (FullPartName "PTS526SM15SMTR2LFS.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751574708\ORCADCAPTUREXML\CKN12220-2-ND.OLB")
      (DeviceIndex "0"))
    (PTS526SMG15SMTR2LFS
      (FullPartName "PTS526SMG15SMTR2LFS.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751574586\ORCADCAPTUREXML\CKN12222-2-ND.OLB")
      (DeviceIndex "0"))
    (CL10A475KP8NNNC
      (FullPartName "CL10A475KP8NNNC.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751566837\ORCADCAPTUREXML\1276-1044-2-ND.OLB")
      (DeviceIndex "0"))
    (CC0805KRX7R9BB104
      (FullPartName "CC0805KRX7R9BB104.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751565747\ORCADCAPTUREXML\311-1140-2-ND.OLB")
      (DeviceIndex "0"))
    (TCR2EF33,LMCT
      (FullPartName "TCR2EF33,LMCT.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751565573\ORCADCAPTUREXML\TCR2EF33LM_CTTR-ND.OLB")
      (DeviceIndex "0"))
    (GRJTLPS1P23-G7H4-45-1-150-R33
      (FullPartName "GRJTLPS1P23-G7H4-45-1-150-R33.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751563294\ORCADCAPTUREXML\475-GRJTLPS1.23-G7H4-45-1-150-R33TR-ND.OLB")
      (DeviceIndex "0"))
    (RC0805JR-07270RL
      (FullPartName "RC0805JR-07270RL.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751561890\ORCADCAPTUREXML\311-270ARTR-ND.OLB")
      (DeviceIndex "0"))
    (STM32F303K8T6
      (FullPartName "STM32F303K8T6B.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751560615\ORCADCAPTUREXML\497-15828-ND.OLB")
      (DeviceIndex "1"))
    (400LLE4R7MEFC10X12P5
      (FullPartName "400LLE4R7MEFC10X12P5.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751560071\ORCADCAPTUREXML\1189-1334-ND.OLB")
      (DeviceIndex "0"))
    (CL05B104KP5VPNC
      (FullPartName "CL05B104KP5VPNC.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751559922\ORCADCAPTUREXML\1276-CL05B104KP5VPNCTR-ND.OLB")
      (DeviceIndex "0"))
    (CC0805JRNPO9BN470
      (FullPartName "CC0805JRNPO9BN470.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751557208\ORCADCAPTUREXML\311-1107-2-ND.OLB")
      (DeviceIndex "0"))
    (RC0201JR-0727RL
      (FullPartName "RC0201JR-0727RL.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751556972\ORCADCAPTUREXML\YAG2291TR-ND.OLB")
      (DeviceIndex "0"))
    (C1210C103JDGACTU
      (FullPartName "C1210C103JDGACTU.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751556607\ORCADCAPTUREXML\399-20941-2-ND.OLB")
      (DeviceIndex "0"))
    (MI0805K601R-10
      (FullPartName "MI0805K601R-10.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751556465\ORCADCAPTUREXML\240-2390-2-ND.OLB")
      (DeviceIndex "0"))
    (USB4105-GF-A
      (FullPartName "USB4105-GF-A.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751519325\ORCADCAPTUREXML\2073-USB4105-GF-ATR-ND.OLB")
      (DeviceIndex "0"))
    (FT230XS-R
      (FullPartName "FT230XS-R.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751513183\ORCADCAPTUREXML\768-1135-2-ND.OLB")
      (DeviceIndex "0"))
    (USB4125-GF-A
      (FullPartName "USB4125-GF-A.Normal")
      (LibraryName
         "E:\USERS\JENGA\CADENCE\CAPTURE\HOME\CDSSETUP\ORCAD_CAPTURE\23.1.0\TEMP\DOWNLOADED_PARTS\UL_PART_1751513029\ORCADCAPTUREXML\2073-USB4125-GF-ATR-ND.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1100"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 2033 24 1118")
        (Scroll "-266 -15")
        (Zoom "126")
        (Occurrence "/"))
      (Path "E:\USERS\JENGA\CADENCE\CAPTURE\PROJECTS\WEATHERBOARD2.DSN")
      (Schematic "Top")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "jenga"))
